

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence- Includes Quizzes</title>
    <style>
	p {
            line-height: 2.8; 
            margin-bottom: 20px; 
        }

        body 
	{
            font-family: Arial, sans-serif;
	    
            margin: 0;
            padding: 32px;
	    background-color:lightgreen;
	    position:relative;
        }
	 header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f8f9fa;
        }
	h2 
	{
	border-bottom: 1px solid #0085c3;
	padding-bottom: 10px;
	}
	.logo
	{
	margin-right: 10px;
	}

        nav {
            background-color: white;
            color: black;
            padding: 10px;
        }
        nav a {
            color: black;
            margin: 0 20px;
            text-decoration: none;
        }
        section {
            padding: 2px;
        }
	.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
<body>
    <header>
	<img src="ENU Logo.jpg" alt="Logo" class="logo" width="160" height="95">
<h1>Edinburgh Napier University Merchinston Campus AI Interactive Website</h1>	
</header>

<nav>
    


<ul class="navigation">
    <a href="#overview">Home</a>
    <a href="artificial-intelligence.html">Notes </a>
    <a href="gameprompt.html">Game</a>
</ul>
</nav>
	<p><h1 style = "text-align:center"> Artificial Intelligence : Test Your Knowledge On This Fun Website &#129302</h1></p>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://images.pexels.com/photos/16245254/pexels-photo-16245254/free-photo-of-chatgpt-a-chatbot-for-your-website.jpeg?" 
alt= "Ai working in an office" style="width:100%;height:550px">
  
</div>

<div class="mySlides fade">
  <img src="https://images.pexels.com/photos/8294607/pexels-photo-8294607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
style="width:100%;height:550px">
 
</div>

<div class="mySlides fade">
  <img src="https://images.pexels.com/photos/8439093/pexels-photo-8439093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
style="width:100%;height:550px">
  
</div>
<div class="mySlides fade">
 <img src= "https://images.pexels.com/photos/7552374/pexels-photo-7552374.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
style="width:100%;height:550px">
 </div>

<div class="mySlides fade">
<img src= "https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
style="width:100%;height:550px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<section id="overview">
<h2>Overview</h2>
<p>Welcome to the AI website where you can test your knowledge based on how much you know about Artificial Intelligence by 
navigating through this website. This site contains a brief summary of what AI is about as well as a quiz-based game you can play for fun.
	
</p>
</section>


<section id="how-it-works">
<h2>How It Works</h2>
<p>To obtain resources on the subject that will help you get ready for the game, select the "Notes" tab from the menu bar. </p>
<img src ="Note Navigation.jpg" alt = "navigation bar" style= "position:relative;">
<p> After that, you can test your understanding of the information by playing the game.</p>
<p>To access the game, simply follow the steps below: </p>
<h3>1.Navigation</h3>
<p>Navigate to the menu bar and click on "Game".</p>
<img src ="Notes,Game Navigation.jpg" alt = "navigation bar" style= "position:relative;">

<h3>2.Start</h3>
<p>Click on "Start Game" button to begin.</p>
<img src ="How to Play.JPG" alt = "Play Button"
height= "500" width = "1150">
<h3>3.Game Instructions</h3>
<p> The game consists of 25 multiple choice questions and 
each question is worth four points.Choose one option you feel is the answer. Please note that wrong answers will not be counted towards 
your final score so choose wisely. Again, this is just for fun; so it shouldn't matter whether you win or lose.</p>
<img src ="Game Guide.JPG" alt = "Game Layout"
height= "400" width = "950">
<h2>GO AHEAD! HAVE FUN!!</h2>
</section>

	
</body>
<footer style="background-color: white; color: #333; padding: 20px; text-align: center;">
    <div class="footer-content">
        <p><b>&copy; 2025 Edinburgh Napier University Merchinston. All rights reserved.</p></b>
        <ul class="footer-links">
            <a href="mailto:reception@napier.ac.uk">Contact Us</a>
        </ul>
    </div>
