<head>
<title>Start Quiz</title>
<style>
<style>
	p {
            line-height: 2.8; 
            margin-bottom: 20px; 
        }
	header {
            display: flex;
            align-items: center;
            padding: 30px;
            background-color: #FF3300;
	    color: white;
        }

        body 
	{
            font-family: Arial, sans-serif;
	    
            margin: 0;
            padding: 32px;
	    background-repeat: round;
	    background-image: url('Joystick.jpg');
	    background-size: 10% 10%;
	   
        }

	.logo
	{
	margin-right: 10px;
	}

	nav {
            background-color: white;
            color: black;
            padding: 11px;
        }
        nav a {
            color: black;
            margin: 0 20px;
            text-decoration: none;
	}
a.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size:58;
    height:68px;
    border-radius: 10px;
}
a.button:hover {
    background-color: #3e8e41;
}
.box-container {
	    background-color: #CCCCCC;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
	    border-color: black;
        }
.horizontal-center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
</style>
</head>

<body>
    <header>
	<img src="ENU Logo.jpg" alt="Logo" class="logo" width="160" height="95">
<h1>Edinburgh Napier University Merchinston Campus AI Interactive Website</h1>	
</header>

<nav>
    


<ul class="navigation">
    <a href="artificial-intelligence-main.html">Home</a>
    <a href="artificial-intelligence.html">Notes </a>
    <a href="gameprompt.html">Game</a>
</ul>
</nav>
<div class="box-container" id="AIContainer">
<h1 style = "text-align: center;">Welcome to the Official Game Site 🎮</h1>
<h3 style = "text-align: center;">Come test your knowledge on this quiz-based game by clicking the button below.</h3>
</div>
<div class="container">
  <div class="horizontal-center">
<a href="Quiz.html" class="button">Start Game</a>
</div>
</div>

</body>
</html>
